{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es6",
    "outDir": "./dist",
    "declaration": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": "./",
    "allowJs": true,
    "typeRoots": [
      "./src/@types",
      "./node_modules/@types"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "isolatedModules": false,
    "resolveJsonModule": true,
    "lib": [
      "es6",
      "dom"
    ],
    "paths": {
      "@modules/*": [
        "src/modules/*"
      ]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".husky"
  ]
}